# mapstruct-helper

./: .gitignore  README.md  pom.xml
mapstruct-helper-core/: pom.xml
mapstruct-helper-core/src/main/java/cn/dhbin/mapstruct/helper/core/: BeanConvertMapper.java  BeanConvertMappers.java  ClassKey.java  Convert.java  MapperConfig.java  MapperDefinition.java
mapstruct-helper-core/src/main/java/cn/dhbin/mapstruct/helper/core/exception/: MapperDefinitionNotFoundException.java
mapstruct-helper-core/src/main/java/cn/dhbin/mapstruct/helper/core/scaner/: AbstractPackageMapperDefinitionScanner.java  DefaultMapperDefinitionScanner.java  MapperDefinitionScanner.java
mapstruct-helper-core/src/test/java/cn/dhbin/mapstruct/helper/core/: BeanConvertMappersTest.java  ConvertTest.java
mapstruct-helper-core/src/test/java/cn/dhbin/mapstruct/helper/core/bean/: BooBean.java  FooBean.java  FooSubBean.java
mapstruct-helper-core/src/test/java/cn/dhbin/mapstruct/helper/core/mapper/: MapperDefine.java  TestConvertMapper.java  TestConvertMapperScan.java
mapstruct-helper-starter/: .gitignore  pom.xml
mapstruct-helper-starter/src/main/java/cn/dhbin/mapstruct/helper/starter/: MapStructHelperAutoConfig.java  MapstructInject.java  SpringMapperDefinitionScanner.java
